{
  "name": "Jekyll Starter",
  "version": "0.0.5",
  "description": "Jekyll starter project",
  "repository": {
    "type": "git",
    "url": "git://github.com/msanand/jekyllstarter.git"
  },
  "keywords": [
    "blog",
    "jekyll"
  ],
  "author": "Anand Mani Sankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msanand/jekyllstarter/issues"
  },
  "homepage": "https://github.com/msanand/jekyllstarter",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-jekyll": "^1.0.1"
  }
}
